<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neptune - Projeler</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/projects.css" />
  </head>
  <body>
    <!-- header başlangıç alanı -->
    <header>
      <h1><a href="/">Neptune</a></h1>
      <nav>
        <a href="">Hoşgeldin</a>
        <a href="">Tanıtım</a>
        <a href="">Adımlar</a>
        <a href="../index.html" class="link">Anasayfa</a>
        <a href="./projects.html" class="link">Projeler</a>
        <a href="./teams.html" class="link">Takım</a>
      </nav>
      <button class="nav-button">|||</button>
    </header>
    <!-- header bitiş alanı -->

    <main>
      <h1 class="welcome">
        Geleceği şekillendirmek için yarattığımız inovatif projelerimizi
        keşfedin
      </h1>

      <section id="what-sec">
        <div class="what-info">
          <h1>Neler Yapıyoruz</h1>
          <p>
            Bulid and maintain websites, frontend dev also have a mentorship
            called MOFON. My motto is Beauty and Function in equal measure as
            pirority
          </p>
        </div>

        <div class="what-cards">
          <div class="what-card">
            <img src="../images/docs.png" alt="" />
            <h3>Web Geliştirme</h3>
            <p>
              You will receive a customized plan for your fitness journey, and
              lots of support.
            </p>
          </div>
          <div class="what-card">
            <img src="../images/Chat.png" alt="" />
            <h3>UX Araştırmaları</h3>
            <p>
              You will receive a customized plan for your fitness journey, and
              lots of support.
            </p>
          </div>
        </div>
      </section>

      <section id="projects-sec">
        <h1>son projeler</h1>
        <div class="project">
          <div class="project-info">
            <h4>Web Development</h4>
            <h1>Yapay Zeka Projeleri</h1>
            <p>
              Şirketimizin yapay zeka alanındaki en son projeleri hakkında bilgi
              edinin. Veri analizi, nesne tanıma, otomatik dil işleme gibi yapay
              zeka teknolojilerini kullanarak çözülen problemler hakkında
              bilgiler.
            </p>
          </div>

          <div class="project-image">
            <span class="icon">
              <img src="../images/arrow.png" alt="" />
            </span>
            <img src="../images/project1.png" alt="" />
          </div>
        </div>

        <div class="project">
          <div class="project-info">
            <h4>Web Development</h4>
            <h1>Blockchain Projeleri</h1>
            <p>
              Şirketimizin yapay zeka alanındaki en son projeleri hakkında bilgi
              edinin. Veri analizi, nesne tanıma, otomatik dil işleme gibi yapay
              zeka teknolojilerini kullanarak çözülen problemler hakkında
              bilgiler.
            </p>
          </div>

          <div class="project-image">
            <span class="icon">
              <img src="../images/arrow.png" alt="" />
            </span>
            <img src="../images/project2.png" alt="" />
          </div>
        </div>
      </section>
    </main>

    <!-- footer alanı başlangıç -->
    <footer>
      <div class="footer-area">
        <div class="footer-links">
          <h2>Şirket</h2>
          <a href="">Projeler</a>
          <a href="">Takım</a>
          <a href="">Adımlar</a>
          <a href="">Neden Biz?</a>
        </div>

        <div class="footer-links">
          <h2>Kaynaklar</h2>
          <a href="">Sözleşmeler</a>
          <a href="">Gizlilik</a>
          <a href="">Blog</a>
          <a href="">Destek</a>
        </div>

        <div class="footer-links">
          <h2>Ürün</h2>
          <a href="">Proje Yönetimi</a>
          <a href="">Ürün Yönetimi</a>
          <a href="">Zamanlama</a>
          <a href="">Neden Biz?</a>
        </div>

        <div class="footer-links">
          <h2>Neptune</h2>
          <p>HaberBültenine Abone Ol</p>
          <div>
            <div class="field">
              <input type="email" placeholder="E-mailinizi Giriniz." />
              <button>Abone Ol</button>
            </div>
          </div>
        </div>
      </div>
      <p class="footer-bottom">Copyright &copy; 8-season-friday-project</p>
    </footer>
    <!-- footer alanı başlangıç -->

    <script src="../scripts/main.js"></script>
  </body>
</html>
